# DogfishNet

./: DogfishNet.sln
Desktop/: App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop/wwwroot/: index.html
Server/: Program.cs  Server.csproj
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Ui/: App.razor  Ui.csproj  _Imports.razor
Ui/Layout/: BasicLayout.razor  MyLayout.razor
Ui/Pages/: Index.razor  Test.razor  Test2.razor
Ui/Shared/: MainLayout.razor  NavMenu.razor
